@font-face {font-family: 'GTWalsheimPro-Regular';src: url('https://cdn.shopify.com/s/files/1/0588/4228/4186/files/GTWalsheimPro-Regular.woff?v=1669253354') format('woff');} 

/* _____________________ HIGHLIGHT CSS__________________ */
.highlight-area{
    position: fixed;
    z-index: 6969;
    top: 0;
    left: 0;
    pointer-events: none;

    margin: 0;
    padding: 0;
}

.highlight-query {
    padding: 0.5rem;
    margin: 0;

    border-radius: 1rem;
    backdrop-filter: blur(5px);
    border: none;
    background-color: rgba(176, 177, 224, 0.375);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    
    font-family: 'GTWalsheimPro-Regular', sans-serif ;
    font-size: 1.5rem;
    font-weight: 600;
    color: #715AFF;
    text-transform: lowercase;
    /* color: #7e7e7e; */

    position: fixed;
    z-index: 7979;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.3s ease;
}

.highlight-query:focus {
    outline: none;
}

/* ______________________GRADIENT CSS___________________ */
.gradient-outer {
    position: fixed;
    z-index: 6900;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);

    /* backdrop-filter: blur(10px); */
    filter: blur(20px);

    
    margin: 0;
    padding: 0;
    
    width: 100vw;
    height: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0.1;
    /* pointer-events: none; */
    
    border-radius: 50%;
    transition: 0.5s ease;
}

.gradient-outer .gradient-area{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    transition: 0.5s ease;
}

.gradient-outer.active{
    width: 110vw;
    height: 220vh;
    border-radius: 0;
    transition: 0.5s ease;
}
.gradient-outer.active .gradient-area{
    border-radius: 50px;
    transition: 0.5s ease;
    width: 100%;
    height: 100%;
}


/* _______________________CONTENT CHAT CSS_________________ */

.content-chat-body{
    position: fixed;
    z-index: 6969;

    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;

    height: calc(531px - 2rem);
    width: calc(350px - 2rem);

    padding: 1rem;
    padding-top: 0;

    border-radius: 20px;
    
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-chat-body .content-chat-top{
    /* position: absolute;
    top: 0; */
    
    /* width: calc(100% - 2rem); */
    width: 100%;
    height: 30px;
    
    /* background-color: #715AFF; */
    
    /* border-style: dotted; */
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-chat-body .content-chat-top .content-chat-top-bar{
    width: 50%;
    height: 5px;
    background-color: #000;
    border-radius: 20px;
}

.content-chat-body .chat-body{
    display: flex;
    flex-direction: column;
    align-items: start;

    /* padding:1rem; */

    /* padding-top: 1rem; */

    height: 100%;
    width: 100%;

    color: #000;
    transition: 0.5s ease;

    /* border-style: dotted; */

    overflow-y: auto;
    overflow-x: hidden;

    font-size: 1rem;

    -webkit-mask-image: linear-gradient(to bottom,black 95%,transparent 100%);
    mask-image: linear-gradient(to bottom,black 95%,transparent 100%);
}

.content-chat-body .chat-body.active{filter: blur(5px);}

.content-chat-body .chat-body .empty-chat{
    color: rgb(160, 160, 160);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

    white-space: nowrap;
}

.content-chat-body .chat-body .user-chat{
    border-top: #8DADFF 1px solid;
    padding-top: 1rem;
}

.content-chat-body .chat-body .message {
    width: 100%;
    /* border-style: dotted; */
    margin: 0.5rem 0;

    display: flex;
    align-items: start;
    gap: 0.5rem;
}

.content-chat-body .chat-body .message img{
    aspect-ratio: 1/1;
    width: 2rem;
}

.content-chat-body .chat-body .message p{
    margin-top: 0.25rem;
}

.content-chat-body .chat-body .loading-gif{
    filter: grayscale(100%);
}

/* __________________________________________SEARCH____________________________________________ */
.content-chat-body .chat-search{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    
    background: linear-gradient(90deg, #715AFF 0%, #8DADFF 100%);
    border-radius: 1.5rem;
    transition: 0.5s ease;
}

#chat-search.active{filter: blur(5px);}

.content-chat-body .chat-search input{
    padding:0.7rem 1rem;
    
    background-color: transparent;
    border: none;
    outline: none;

    font-size: 1rem;
    width: 100%;
    color: #fff;
}
.content-chat-body .chat-search input::placeholder{
    color: #ececec;
}

.content-chat-body .chat-search button{
    padding:0.5rem 1rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content-chat-body .chat-search button img{
    width: 1.5rem;
    height: 1.5rem;

    transition: 0.5s ease;
}

.content-chat-body .chat-search button:hover img{
    transform: translateY(-0.3rem) scale(1.1);
    filter: drop-shadow(0 0 1rem rgba(255, 255, 255, 0.5))
}
.content-chat-body .chat-search button:active img{
    transform: scale(0.9);
}

/* scrolling ------------- */
.content-chat-body *::-webkit-scrollbar {
    width: 15px;
}

/* Track */
.content-chat-body *::-webkit-scrollbar-track {
    background:transparent;
}

/* Handle */
.content-chat-body *::-webkit-scrollbar-thumb {
    /* background: linear-gradient(-45deg, #d98cf5,#2b20f8,#31a2fa); */
    background: linear-gradient(-45deg, #715AFF,#5887FF,#8DADFF);

    background-clip: content-box;
    border: 5px solid transparent;
    border-radius: 10px;
    /* background-image: url('https://assets.materialup.com/uploads/cde34f59-a45f-48d4-9699-3a686999b9dc/preview.gif'); */
    }

  /* Handle on hover */
.content-chat-body *::-webkit-scrollbar-thumb:hover {
    /* background: #555; */
    opacity: 0.8;
}



/* testing_____________________________ */

.test-menu{
    position: fixed;
    top: 1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    gap: 0.5rem;
    padding: 0.5rem;
    z-index: 1000;
}

.test-menu .move-around{
    height: 1.5rem;
    background-color: rgb(110, 135, 225);
}

.cropped-image-test{
    border-style: dotted;
    z-index: 1000;
}